<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="theme-color" content="#ffffff"/><link rel="icon" href="/favicon.ico"/><title>404: This page could not be found</title><meta name="next-head-count" content="6"/><link rel="preload" href="/_next/static/css/826aa173cfc79ec7.css" as="style"/><link rel="stylesheet" href="/_next/static/css/826aa173cfc79ec7.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/_next/static/chunks/webpack-de434c9906d33ad0.js" defer=""></script><script src="/_next/static/chunks/framework-ecc4130bc7a58a64.js" defer=""></script><script src="/_next/static/chunks/main-ffa90730685af1e5.js" defer=""></script><script src="/_next/static/chunks/pages/_app-f1f8518128105ebf.js" defer=""></script><script src="/_next/static/chunks/pages/_error-77823ddac6993d35.js" defer=""></script><script src="/_next/static/EeZYBEg-ZgSbYVFaf8-Wx/_buildManifest.js" defer=""></script><script src="/_next/static/EeZYBEg-ZgSbYVFaf8-Wx/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #0066ff;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #0066ff, 0 0 5px #0066ff;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #0066ff;
      border-left-color: #0066ff;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="d-flex flex-column h-100" style="background:transparent"><header class="fixed-top"><nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" style="height:70px"><div class="container"><div class="hstack w-100"><a class="navbar-brand d-none d-lg-block" href="/"><div class="d-flex align-items-center"><h3 class="mb-0 fw-bold text-primary">Brand</h3></div></a><ul class="navbar-nav align-items-lg-center gap-2 me-2"><li class="nav-item d-none d-lg-block"><a class="nav-link d-flex align-items-center d-none d-lg-block" href="/hotels">Hotels</a><div class="nav-link d-flex align-items-center d-block d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" role="button">Hotels</div></li></ul><div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"><div class="offcanvas-header"><h5 class="offcanvas-title fw-bold text-primary mb-0 d-flex align-items-center" id="offcanvasNavbarLabel"><span class="">Brand</span></h5><button type="button" class="btn-close text-reset shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button></div><div class="offcanvas-body"><div class="flex-grow-1"></div><ul class="navbar-nav align-items-lg-center gap-2"><li class="nav-item d-block d-lg-none"><a class="nav-link d-flex align-items-center d-none d-lg-block" href="/hotels">Hotels</a><div class="nav-link d-flex align-items-center d-block d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" role="button">Hotels</div></li></ul><ul class="navbar-nav"><li class="nav-item dropdown"><a href="#" class="nav-link hstack dropdown-toggle" role="button" data-bs-toggle="dropdown" id="profileMenuLink" style="outline-style:none"><span class="">Hi, <!-- -->User</span></a><ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileMenuLink"><li><a class="dropdown-item text-decoration-none" href="/profile/overview">My profile</a></li><div class="dropdown-divider"></div><li class="dropdown-item"><div role="button">Logout</div></li></ul></li></ul><div class="ms-lg-2 d-flex align-items-center mt-3 mt-lg-0"><div class="nav-item"><a class="btn btn-outline-primary d-none d-lg-block" href="/sign-up">Sign up</a><div role="button" class="btn btn-outline-primary d-block d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">Sign up</div></div><div class="nav-item"><a class="btn btn-primary ms-2 d-none d-lg-block" href="/login">Login</a><div role="button" class="btn btn-primary ms-2 d-block d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">Login</div></div></div></div></div><button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"><span class="navbar-toggler-icon"></span></button></div></div></nav></header><main class="flex-shrink-0" style="background:transparent"><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div style="line-height:48px"><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding-right:23px;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:28px">This page could not be found<!-- -->.</h2></div></div></div></main><div class="mt-auto" style="background:transparent"><div class="container"><hr class="my-0 bg-dark-gray"/></div><footer class="py-4"><div class="container"><div class="row align-items-center gap-2"><div class="col-12 col-lg-auto order-3 order-lg-1"><div class="text-nowrap text-muted text-opacity-50 my-auto small text-center">© 2024 Brand. All rights reserved.</div></div><div class="col order-2 order-lg-2"></div><div class="col-12 col-lg-auto order-1 order-lg-3"><div class="hstack gap-4 justify-content-center small"><a class="link-primary text-decoration-none" href="/privacy-policy">Privacy</a><a class="link-primary text-decoration-none" href="/terms-and-conditions">Terms</a><a class="link-primary text-decoration-none" href="/about-us">About</a></div></div></div></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"EeZYBEg-ZgSbYVFaf8-Wx","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>