<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="theme-color" content="#ffffff"/><link rel="icon" href="/favicon.ico"/><title>Booking Myanmar</title><meta name="next-head-count" content="6"/><link rel="preload" href="/hotel-booking-frontend/_next/static/css/826aa173cfc79ec7.css" as="style"/><link rel="stylesheet" href="/hotel-booking-frontend/_next/static/css/826aa173cfc79ec7.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/hotel-booking-frontend/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/hotel-booking-frontend/_next/static/chunks/webpack-18fbf3a44332cecc.js" defer=""></script><script src="/hotel-booking-frontend/_next/static/chunks/framework-ecc4130bc7a58a64.js" defer=""></script><script src="/hotel-booking-frontend/_next/static/chunks/main-f9af3e686c76d3c5.js" defer=""></script><script src="/hotel-booking-frontend/_next/static/chunks/pages/_app-f1f8518128105ebf.js" defer=""></script><script src="/hotel-booking-frontend/_next/static/chunks/804-08b7b5ef3ac263da.js" defer=""></script><script src="/hotel-booking-frontend/_next/static/chunks/764-40030f1cf875a607.js" defer=""></script><script src="/hotel-booking-frontend/_next/static/chunks/675-342468e1ce1f9db1.js" defer=""></script><script src="/hotel-booking-frontend/_next/static/chunks/536-34b04da9a18f634f.js" defer=""></script><script src="/hotel-booking-frontend/_next/static/chunks/692-4a25fea7a14f3ead.js" defer=""></script><script src="/hotel-booking-frontend/_next/static/chunks/pages/login-7edef61894f85691.js" defer=""></script><script src="/hotel-booking-frontend/_next/static/pc50EV01GEPwtOhhrWcTZ/_buildManifest.js" defer=""></script><script src="/hotel-booking-frontend/_next/static/pc50EV01GEPwtOhhrWcTZ/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #0066ff;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #0066ff, 0 0 5px #0066ff;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #0066ff;
      border-left-color: #0066ff;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="d-flex flex-column h-100" style="background:transparent"><header class="fixed-top"><nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" style="height:70px"><div class="container"><div class="hstack w-100"><a class="navbar-brand d-none d-lg-block" href="/hotel-booking-frontend"><div class="d-flex align-items-center"><h3 class="mb-0 fw-bold text-primary">Brand</h3></div></a><ul class="navbar-nav align-items-lg-center gap-2 me-2"><li class="nav-item d-none d-lg-block"><a class="nav-link d-flex align-items-center d-none d-lg-block" href="/hotel-booking-frontend/hotels">Hotels</a><div class="nav-link d-flex align-items-center d-block d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" role="button">Hotels</div></li></ul><div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"><div class="offcanvas-header"><h5 class="offcanvas-title fw-bold text-primary mb-0 d-flex align-items-center" id="offcanvasNavbarLabel"><span class="">Brand</span></h5><button type="button" class="btn-close text-reset shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button></div><div class="offcanvas-body"><div class="flex-grow-1"></div><ul class="navbar-nav align-items-lg-center gap-2"><li class="nav-item d-block d-lg-none"><a class="nav-link d-flex align-items-center d-none d-lg-block" href="/hotel-booking-frontend/hotels">Hotels</a><div class="nav-link d-flex align-items-center d-block d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" role="button">Hotels</div></li></ul><ul class="navbar-nav"><li class="nav-item dropdown"><a href="#" class="nav-link hstack dropdown-toggle" role="button" data-bs-toggle="dropdown" id="profileMenuLink" style="outline-style:none"><span class="">Hi, <!-- -->User</span></a><ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileMenuLink"><li><a class="dropdown-item text-decoration-none" href="/hotel-booking-frontend/profile/overview">My profile</a></li><div class="dropdown-divider"></div><li class="dropdown-item"><div role="button">Logout</div></li></ul></li></ul><div class="ms-lg-2 d-flex align-items-center mt-3 mt-lg-0"><div class="nav-item"><a class="btn btn-outline-primary d-none d-lg-block" href="/hotel-booking-frontend/sign-up">Sign up</a><div role="button" class="btn btn-outline-primary d-block d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">Sign up</div></div><div class="nav-item"><a class="btn btn-primary ms-2 d-none d-lg-block" href="/hotel-booking-frontend/login">Login</a><div role="button" class="btn btn-primary ms-2 d-block d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">Login</div></div></div></div></div><button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"><span class="navbar-toggler-icon"></span></button></div></div></nav></header><main class="flex-shrink-0" style="background:transparent"><div class="container py-3"><div class="row my-4"><div class="col-md-6 offset-md-3 col-xxl-4 offset-xxl-4"><div class="card mb-5"><div class="card-body p-lg-4"><h4 class="card-title fw-bold mt-2 mb-4">Sign In</h4><form class="row"><div class="col-md-12 mb-3"><label for="phoneInput" class="form-label">Phone Number</label><input id="phoneInput" class="form-control px-3  " style="height:50px" type="tel" name="phone" placeholder="09xxxxxxxx" autoComplete="username"/></div><div class="col-md-12 mb-2"><label class="form-label">Password</label><div class="input-group "><input type="password" class="form-control px-3 " style="height:50px" name="password" placeholder="Enter password" autoComplete="current-password"/><div class="input-group-text px-3" role="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="20"><path d="M3.53 2.47a.75.75 0 00-1.06 1.06l18 18a.75.75 0 101.06-1.06l-18-18zM22.676 12.553a11.249 11.249 0 01-2.631 4.31l-3.099-3.099a5.25 5.25 0 00-6.71-6.71L7.759 4.577a11.217 11.217 0 014.242-.827c4.97 0 9.185 3.223 10.675 7.69.12.362.12.752 0 1.113z"></path><path d="M15.75 12c0 .18-.013.357-.037.53l-4.244-4.243A3.75 3.75 0 0115.75 12zM12.53 15.713l-4.243-4.244a3.75 3.75 0 004.243 4.243z"></path><path d="M6.75 12c0-.619.107-1.213.304-1.764l-3.1-3.1a11.25 11.25 0 00-2.63 4.31c-.12.362-.12.752 0 1.114 1.489 4.467 5.704 7.69 10.675 7.69 1.5 0 2.933-.294 4.242-.827l-2.477-2.477A5.25 5.25 0 016.75 12z"></path></svg></div></div></div><div class="col-md-12"><a class="text-primary-dark" href="/hotel-booking-frontend/forgot-password">Forgot password?</a></div><div class="col-md-12 mt-4 mb-2"><button type="submit" class="btn btn-primary w-100 py-2h">Login</button></div><div class="col-md-12 mb-2"><div class="row g-2"><div class="col"><hr class="text-muted"/></div><div class="col-auto align-self-center text-muted">or continue with</div><div class="col"><hr class="text-muted"/></div></div></div><div class="col-md-12"><div class="hstack gap-2 align-items-center"><button type="button" class="btn btn-outline-light border w-50 d-flex align-items-center"><img alt="facebook" loading="lazy" width="28" height="28" decoding="async" data-nimg="1" style="color:transparent" src="/images/icons8-facebook-48.png"/><span class="text-dark ms-1">Facebook</span></button><button type="button" class="btn btn-outline-light border w-50 d-flex align-items-center"><img alt="google" loading="lazy" width="28" height="28" decoding="async" data-nimg="1" style="color:transparent" src="/images/icons8-google-48.png"/><span class="text-dark ms-1">Google</span></button></div></div></form></div><div class="text-center p-3 card-footer">Don&#x27;t have an account?<a class="text-decoration-none fw-bold ms-1" href="/hotel-booking-frontend/sign-up">Sign Up</a></div></div></div></div></div></main><div class="mt-auto" style="background:transparent"><div class="container"><hr class="my-0 bg-dark-gray"/></div><footer class="py-4"><div class="container"><div class="row align-items-center gap-2"><div class="col-12 col-lg-auto order-3 order-lg-1"><div class="text-nowrap text-muted text-opacity-50 my-auto small text-center">© 2024 Brand. All rights reserved.</div></div><div class="col order-2 order-lg-2"></div><div class="col-12 col-lg-auto order-1 order-lg-3"><div class="hstack gap-4 justify-content-center small"><a class="link-primary text-decoration-none" href="/hotel-booking-frontend/privacy-policy">Privacy</a><a class="link-primary text-decoration-none" href="/hotel-booking-frontend/terms-and-conditions">Terms</a><a class="link-primary text-decoration-none" href="/hotel-booking-frontend/about-us">About</a></div></div></div></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/login","query":{},"buildId":"pc50EV01GEPwtOhhrWcTZ","assetPrefix":"/hotel-booking-frontend","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>